# SmartClinic

./: Procfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/mitrais/SmartClinic/: SmartClinicApplication.java
src/main/java/com/mitrais/SmartClinic/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/mitrais/SmartClinic/controller/: ClinicController.java  HomeController.java  PatientController.java  RegistrationController.java  RoleController.java  ScheduleController.java  UserController.java
src/main/java/com/mitrais/SmartClinic/error/: MyAccessDeniedHandler.java
src/main/java/com/mitrais/SmartClinic/model/: Clinic.java  ClinicUser.java  Registration.java  Role.java  Schedule.java  User.java
src/main/java/com/mitrais/SmartClinic/repository/: ClinicRepository.java  RegistrationRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: liff-starter.js
src/main/resources/templates/: home.html  index.html  login.html  profile.html  signup.html
src/main/resources/templates/clinics/: add-clinic.html  edit-clinic.html  list-clinic.html
src/main/resources/templates/errors/: page_403.html  page_404.html  page_500.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  topnav.html
src/main/resources/templates/patients/: add-patient.html  edit-patient.html  list-patient.html
src/main/resources/templates/registrations/: add-registration.html  data-registration.html  list-registration.html
src/main/resources/templates/roles/: add-role.html  edit-role.html  list-role.html
src/main/resources/templates/schedules/: add-schedule.html  edit-schedule.html  list-schedule.html
src/main/resources/templates/users/: add-user.html  edit-user.html  list-user.html
src/test/java/com/mitrais/SmartClinic/: SmartClinicApplicationTests.java
